# company-docment

./: 叮叮整体系统设计原型 - V-1.0.vsd  叮叮约车工作明细记录.docx  叮叮约车项目技术文档.docx  工作明细记录.docx  年终总结模板.docx  杨成琳-2017年09月18日Server工作日报.docx  消息推送.xlsx  重庆自营车司机信息解绑SQL.sql  项目上线申请单-dingdingmanger.docx  项目上线申请单-mis.docx  项目上线申请单-user服务.docx  项目技术细节 - service.docx  项目技术细节 - web.docx
中企动力/: 109：租房提取住房公积金申请表.doc  2019年OMO电商中台发展规划 - 杨成琳.pptx  2019年电商中台发展规划 - 杨成琳.pptx  matrix-distributed-framework架构设计说明书.docx  ~$2019年电商中台发展规划 - 杨成琳.pptx  全员营销 - 服务与消息队列设计- V2.0.vsd  工作明细记录.docx
中企动力/冯哥发的文档/: 2019年大数据部招聘申请-20190308.xlsx  2019年电商中台部招聘申请-20190506.xlsx  2019版-面试评估表.xlsx  大数据部整体服务器需求-20190403（含成都）.xlsx  电商中台整体服务器需求-20190507.xlsx  电商新零售云-第一阶段详细计划.xlsx
中企动力/平台整体架构设计/: SCRM 容器迁移资源规划 v1.2.xlsx  scrm项目功能点梳理 - 2.0.6.docx  settings.xml
中企动力/微信商城/: 微商城部署文档.docx  (+5 more)
京东云/: ~$理服务器+ 分布式云物理服务器功能点拆解.docx  【发版模板】云物理服务器新增接口 - 20201222.xlsx  云物理服务器+ 分布式云物理服务器功能点拆解.docx
人员绩效评估/: OMO部绩效评估表-2019年04月.xlsx
叮叮约车/: Rpc接口文档-运管系统 - version - 4.0.10.docx  各地交委对接接口进度.xlsx  工作明细记录.docx  技术分析报告.docx  新加库.sql  电子报账系统使用说明.docx  项目上线申请单-user服务.docx  项目技术细节 - service.docx  项目技术细节 - web.docx
叮叮约车/叮叮约车/2017-09-05 - 重庆网安对接文档/beanToMessage/: pom.xml
叮叮约车/叮叮约车/2017-09-05 - 重庆网安对接文档/beanToMessage/src/main/java/beanToMessage/: AccountBean.java  AccountMessage.java  Data.java  DataSet.java  Item.java  Mapper.xml  Message.java  MessageKeyRmk.java  VehicleInfoMessage.java  VehicletrackMessage.java  ZipUtil.java
后台一组-绩效excel/: 20171130  绩效考核表（杨成琳）.xls  20171130  绩效考核表（杨海峰）.xls  20171130  绩效考核表（董志彬）.xls  20180108  绩效考核表（李刚）.xls  20180108  绩效考核表（李金涛）.xls  20180108  绩效考核表（杨成琳）.xls  20180108  绩效考核表（杨海峰）.xls  20180108  绩效考核表（董志彬）.xls  20180205  绩效考核表（张国磊）.xls
周报/: 周报模板使用说明.docx  杨成琳-2017年02月01日Server工作日报.docx
模板/: 文档 demo.docx  系统设计原型 - demo - V-1.0.vsd
类Guns系统/: 相关地址用户名等.txt  类guns系统前端说明.docx
自如信息科技/: 2020年M4_OKRI-张秀丽.xlsx  不良质量成本统计 - 需求分析文档.docx
高质量文档/: 自如质量团队双月会-Y20M5.pptx
(+204 files in other folders)
