﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线) -->
      <div id="u0" class="ax_default line">
        <img id="u0_img" class="img " src="images/任务列表/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _三级标题">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="text-decoration:none;">资源看板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/任务列表/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default">
          <img id="u5_img" class="img " src="images/任务列表/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span style="text-decoration:none;">项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default">
          <img id="u6_img" class="img " src="images/任务列表/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span style="text-decoration:none;">需求名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default">
          <img id="u7_img" class="img " src="images/任务列表/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span style="text-decoration:none;">任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default">
          <img id="u8_img" class="img " src="images/任务列表/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span style="text-decoration:none;">任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default">
          <img id="u9_img" class="img " src="images/任务列表/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span style="text-decoration:none;">优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default">
          <img id="u10_img" class="img " src="images/任务列表/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span style="text-decoration:none;">经办人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default">
          <img id="u11_img" class="img " src="images/任务列表/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span style="text-decoration:none;">经办人组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default">
          <img id="u12_img" class="img " src="images/任务列表/u9.png"/>
          <div id="u12_text" class="text ">
            <p><span style="text-decoration:none;">报告人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default">
          <img id="u13_img" class="img " src="images/任务列表/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span style="text-decoration:none;">计划开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default">
          <img id="u14_img" class="img " src="images/任务列表/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span style="text-decoration:none;">计划上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default">
          <img id="u15_img" class="img " src="images/任务列表/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span style="text-decoration:none;">工作量(w、d、h)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/任务列表/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span style="text-decoration:none;">业主产品线需求池</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/任务列表/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span style="text-decoration:none;">Kman奖励发放增加过滤条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/任务列表/u18.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/任务列表/u19.png"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span style="text-decoration:none;">极高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/任务列表/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span style="text-decoration:none;">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/任务列表/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span style="text-decoration:none;">技术中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u23_text" class="text ">
            <p><span style="text-decoration:none;">OOO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/任务列表/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/任务列表/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/任务列表/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span style="text-decoration:none;">2w 3d 7h 30m</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/任务列表/u16.png"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/任务列表/u17.png"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/任务列表/u18.png"/>
          <div id="u29_text" class="text ">
            <p><span style="text-decoration:none;">过滤条件-开发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/任务列表/u19.png"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u31_text" class="text ">
            <p><span style="text-decoration:none;">中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/任务列表/u21.png"/>
          <div id="u32_text" class="text ">
            <p><span style="text-decoration:none;">YYY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/任务列表/u22.png"/>
          <div id="u33_text" class="text ">
            <p><span style="text-decoration:none;">技术中心-FE研发部-ZO研发组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u34_text" class="text ">
            <p><span style="text-decoration:none;">PPP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/任务列表/u24.png"/>
          <div id="u35_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/任务列表/u25.png"/>
          <div id="u36_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/任务列表/u26.png"/>
          <div id="u37_text" class="text ">
            <p><span style="text-decoration:none;">2w 3d 7h 30m</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/任务列表/u16.png"/>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/任务列表/u17.png"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/任务列表/u18.png"/>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">过滤条件-测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/任务列表/u19.png"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u42_text" class="text ">
            <p><span style="text-decoration:none;">低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/任务列表/u21.png"/>
          <div id="u43_text" class="text ">
            <p><span style="text-decoration:none;">ZZ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/任务列表/u22.png"/>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:none;">技术中心-FE研发部-ZO研发组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u45_text" class="text ">
            <p><span style="text-decoration:none;">RRR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/任务列表/u24.png"/>
          <div id="u46_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/任务列表/u25.png"/>
          <div id="u47_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/任务列表/u26.png"/>
          <div id="u48_text" class="text ">
            <p><span style="text-decoration:none;">2w 3d 7h 30m</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/任务列表/u16.png"/>
          <div id="u49_text" class="text ">
            <p><span style="text-decoration:none;">智能推荐系统项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/任务列表/u17.png"/>
          <div id="u50_text" class="text ">
            <p><span style="text-decoration:none;">支付系统支付逻辑变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/任务列表/u18.png"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/任务列表/u19.png"/>
          <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u53_text" class="text ">
            <p><span style="text-decoration:none;">中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/任务列表/u21.png"/>
          <div id="u54_text" class="text ">
            <p><span style="text-decoration:none;">NNN</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/任务列表/u22.png"/>
          <div id="u55_text" class="text ">
            <p><span style="text-decoration:none;">企业信息技术中心-财务平台产品部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/任务列表/u20.png"/>
          <div id="u56_text" class="text ">
            <p><span style="text-decoration:none;">OOO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/任务列表/u24.png"/>
          <div id="u57_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/任务列表/u25.png"/>
          <div id="u58_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/任务列表/u26.png"/>
          <div id="u59_text" class="text ">
            <p><span style="text-decoration:none;">3d 7h 30m</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/任务列表/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span style="text-decoration:none;">智能推荐系统项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/任务列表/u61.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/任务列表/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:none;">bug修复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/任务列表/u63.png"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/任务列表/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:none;">低</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/任务列表/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span style="text-decoration:none;">NNN</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/任务列表/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">技术中心-移动研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/任务列表/u64.png"/>
          <div id="u67_text" class="text ">
            <p><span style="text-decoration:none;">OOO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/任务列表/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/任务列表/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span style="text-decoration:none;">2020-3-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/任务列表/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:none;">7h 30m</span></p>
          </div>
        </div>
      </div>

      <!-- 筛选项1 (动态面板) -->
      <div id="u71" class="ax_default" data-label="筛选项1">
        <div id="u71_state0" class="panel_state" data-label="State2" style="">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default _文本段落">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span style="text-decoration:none;">项目名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span style="text-decoration:none;">请输入名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default _文本段落">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span style="text-decoration:none;">需求/任务名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span style="text-decoration:none;">请输入名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span style="text-decoration:none;">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u77" class="ax_default droplist">
              <div id="u77_div" class=""></div>
              <select id="u77_input" class="u77_input">
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78" class="ax_default image">
              <img id="u78_img" class="img " src="images/任务列表/u78.png"/>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span style="text-decoration:none;">展开</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u80" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u71_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u71_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span style="text-decoration:none;">时间范围</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83" class="ax_default image">
              <img id="u83_img" class="img " src="images/任务列表/u83.png"/>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span style="text-decoration:none;">2020-03-13&nbsp; &nbsp; 至&nbsp; &nbsp; 2020-05-10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default _文本段落">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span style="text-decoration:none;">任务状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u86" class="ax_default droplist">
              <div id="u86_div" class=""></div>
              <select id="u86_input" class="u86_input">
                <option class="u86_input_option" value="全部">全部</option>
                <option class="u86_input_option" value="打开">打开</option>
                <option class="u86_input_option" value="产品设计">产品设计</option>
                <option class="u86_input_option" value="已关闭">已关闭</option>
                <option class="u86_input_option" value="已上线">已上线</option>
                <option class="u86_input_option" value="开发中">开发中</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default _文本段落">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span style="text-decoration:none;">经办人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span style="text-decoration:none;">请输入姓名或者邮箱前缀</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default _文本段落">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span style="text-decoration:none;">报告人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_1">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span style="text-decoration:none;">请输入姓名或者邮箱前缀</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u91" class="ax_default image">
              <img id="u91_img" class="img " src="images/任务列表/u91.png"/>
              <div id="u91_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span style="text-decoration:none;">收起</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u93" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default _文本段落">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span style="text-decoration:none;">项目名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span style="text-decoration:none;">请输入名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default _文本段落">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span style="text-decoration:none;">需求/任务名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span style="text-decoration:none;">请输入名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span style="text-decoration:none;">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u99" class="ax_default droplist">
              <div id="u99_div" class=""></div>
              <select id="u99_input" class="u99_input">
              </select>
            </div>

            <!-- 时间范围 (矩形) -->
            <div id="u100" class="ax_default box_1 ax_default_hidden" data-label="时间范围" style="display:none; visibility: hidden">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span style="text-decoration:none;">仅搜索已有计划开始时间和计划结束时间，且在时间筛选范围内的jira</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <img id="u101_img" class="img " src="images/任务列表/u101.svg"/>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">等待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <img id="u102_img" class="img " src="images/任务列表/u102.svg"/>
        <div id="u102_text" class="text ">
          <p><span style="text-decoration:none;">产品设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <img id="u103_img" class="img " src="images/任务列表/u103.svg"/>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default sticky_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="text-decoration:none;">任务状态的颜色划分：</span></p><p><span style="text-decoration:none;">1、等待处理：蓝色</span></p><p><span style="text-decoration:none;">2、已完成：绿色</span></p><p><span style="text-decoration:none;">3、处理中：黄色</span></p><p><span style="text-decoration:none;">具体于jira状态的关联，查看需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default sticky_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">需求、任务的名称都是链接，点击之后均可跳转至对应的jira上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _文本段落">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="text-decoration:none;">需求/任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp; 修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">【产品风格配置管理】 修改弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="text-decoration:none;">【产品线配置管理】 修改保存校验-信息...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">修改续约商机状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default sticky_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">项目名称、需求名称、任务名称&nbsp; 筛选项：</span></p><p><span style="text-decoration:none;">（1）支持模糊搜索，也支持点选搜索</span></p><p><span style="text-decoration:none;">（2）样式如左侧展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _文本段落">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">报告人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">古</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="text-decoration:none;">古彬/gub@ziroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">古一民/guym@ziroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">古婧/guj1@ziroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <img id="u117_img" class="img " src="images/任务列表/u102.svg"/>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <img id="u118_img" class="img " src="images/任务列表/u102.svg"/>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">开发中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u120" class="ax_default droplist">
        <div id="u120_div" class=""></div>
        <select id="u120_input" class="u120_input">
        </select>
      </div>

      <!-- 组织架构 (动态面板) -->
      <div id="u121" class="ax_default" data-label="组织架构">
        <div id="u121_state0" class="panel_state" data-label="State1" style="">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span style="text-decoration:none;">技术中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_1">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span style="text-decoration:none;">企业信息平台中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span style="text-decoration:none;">租住O2O中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_1">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span style="text-decoration:none;">移动研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_1">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span style="text-decoration:none;">运维部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span style="text-decoration:none;">FE研发部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span style="text-decoration:none;">信息安全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span style="text-decoration:none;">生活服务研发组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default box_1">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span style="text-decoration:none;">租住研发组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span style="text-decoration:none;">移动架构研发组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span style="text-decoration:none;">智能家居移动研发组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_1">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span style="text-decoration:none;">全部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default sticky_1">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">经办人、报告人&nbsp; 筛选项：</span></p><p><span style="text-decoration:none;">（1）支持输入姓名或者邮箱前缀来进行模糊匹配</span></p><p><span style="text-decoration:none;">（2）仅支持点选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default sticky_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">组织架构&nbsp;&nbsp; 筛选项：</span></p><p><span style="text-decoration:none;">（1）搜索的是jira的经办人架构属于该组织架构<br>（2）注意：员工所属的组织架构只取最高级别的组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u142" class="compound ax_default line" data-height="1" data-width="71" CompoundMode="true">
        <img id="u142_img" class="singleImg img " src="images/任务列表/u142.svg"/>
        <div id="u142p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0" WidgetTopRightX="0.460526315789474" WidgetTopRightY="0" WidgetBottomLeftX="-0.473684210526316" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.460526315789474" WidgetBottomRightY="0.166666666666667">
          <img id="u142p000_img" class="img " src="images/任务列表/u142p000.png"/>
        </div>
        <div id="u142p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="17.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="17.75" WidgetBottomRightY="0">
          <img id="u142p001_img" class="img " src="images/任务列表/u142p001.png"/>
        </div>
        <div id="u142p002" class="ax_vector_shape" WidgetTopLeftX="3.04545454545455" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="3.04545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u142p002_img" class="img " src="images/任务列表/u142p002.png"/>
        </div>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u143" class="ax_default line">
        <img id="u143_img" class="img " src="images/任务列表/u143.svg"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u144" class="compound ax_default line" data-height="1" data-width="71" CompoundMode="true">
        <img id="u144_img" class="singleImg img " src="images/任务列表/u142.svg"/>
        <div id="u144p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.460526315789474" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.473684210526316" WidgetBottomLeftY="0" WidgetBottomRightX="0.460526315789474" WidgetBottomRightY="0">
          <img id="u144p000_img" class="img " src="images/任务列表/u144p000.png"/>
        </div>
        <div id="u144p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="17.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="17.75" WidgetBottomRightY="0">
          <img id="u144p001_img" class="img " src="images/任务列表/u144p001.png"/>
        </div>
        <div id="u144p002" class="ax_vector_shape" WidgetTopLeftX="3.04545454545455" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="3.04545454545455" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u144p002_img" class="img " src="images/任务列表/u144p002.png"/>
        </div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default _图片_">
        <img id="u145_img" class="img " src="images/任务列表/u145.png"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _文本段落">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">报告人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">gu</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:none;">古彬/gub@ziroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">古一民/guym@ziroom.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="text-decoration:none;">古婧/guj1@ziroom.com</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
