﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建优惠券弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建优惠券弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建优惠券弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u182" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default primary_button">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default button">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default flow_shape">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>折扣券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default flow_shape">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>满减券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default flow_shape">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>抵扣券</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u193" class="ax_default text_field">
        <input id="u193_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _三级标题">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <input id="u196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/优惠券管理/u102.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u199" class="ax_default text_field">
        <input id="u199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _三级标题">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>优惠券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>优惠券信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u205" class="ax_default text_field">
          <input id="u205_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default _三级标题">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="visibility: visible;">
            <p><span>发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default _三级标题">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u210" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u211" class="ax_default text_field">
          <input id="u211_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _三级标题">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>每用户最多获取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _三级标题">
          <div id="u214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span>张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>使用范围</span></p>
        </div>
      </div>

      <!-- 复选框 (组合) -->
      <div id="u218" class="ax_default" data-label="复选框">

        <!-- Unnamed (复选框) -->
        <div id="u219" class="ax_default checkbox">
          <label for="u219_input">
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u219_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u221" class="ax_default checkbox">
          <label for="u221_input">
            <!-- Unnamed () -->
            <div id="u222" class="text" style="visibility: visible;">
              <p><span>专车</span></p>
            </div>
          </label>
          <input id="u221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u223" class="ax_default checkbox">
          <label for="u223_input">
            <!-- Unnamed () -->
            <div id="u224" class="text" style="visibility: visible;">
              <p><span>超级车</span></p>
            </div>
          </label>
          <input id="u223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u225" class="ax_default checkbox">
          <label for="u225_input">
            <!-- Unnamed () -->
            <div id="u226" class="text" style="visibility: visible;">
              <p><span>携程</span></p>
            </div>
          </label>
          <input id="u225_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u227" class="ax_default checkbox">
          <label for="u227_input">
            <!-- Unnamed () -->
            <div id="u228" class="text" style="visibility: visible;">
              <p><span>春秋航空</span></p>
            </div>
          </label>
          <input id="u227_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 优惠券信息—创建优惠券 (动态面板) -->
      <div id="u229" class="ax_default" data-label="优惠券信息—创建优惠券">
        <div id="u229_state0" class="panel_state" data-label="折扣券">
          <div id="u229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default box_1">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u232" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u233" class="ax_default text_field">
                <input id="u233_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default _三级标题">
                <div id="u234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u235" class="text" style="visibility: visible;">
                  <p><span>最小订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default label">
                <div id="u236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u237" class="text" style="visibility: visible;">
                  <p><span>元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u238" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u239" class="ax_default text_field">
                <input id="u239_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default _三级标题">
                <div id="u240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u241" class="text" style="visibility: visible;">
                  <p><span>折扣</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u243" class="text" style="visibility: visible;">
                  <p><span>折</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u244" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u245" class="ax_default text_field">
                <input id="u245_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default _三级标题">
                <div id="u246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u247" class="text" style="visibility: visible;">
                  <p><span>优惠限额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default label">
                <div id="u248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u249" class="text" style="visibility: visible;">
                  <p><span>上限</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default label">
                <div id="u250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u251" class="text" style="visibility: visible;">
                  <p><span>元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u229_state1" class="panel_state" data-label="满减券" style="display: none; visibility: hidden;">
          <div id="u229_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_1">
              <div id="u252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u254" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default label">
                <div id="u255_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u256" class="text" style="visibility: visible;">
                  <p><span>最小订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u257" class="ax_default text_field">
                <input id="u257_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default label">
                <div id="u258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u259" class="text" style="visibility: visible;">
                  <p><span>元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u260" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default label">
                <div id="u261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u262" class="text" style="visibility: visible;">
                  <p><span>优惠金额</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u263" class="ax_default text_field">
                <input id="u263_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default label">
                <div id="u264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u265" class="text" style="visibility: visible;">
                  <p><span>元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u229_state2" class="panel_state" data-label="抵扣券" style="display: none; visibility: hidden;">
          <div id="u229_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default box_1">
              <div id="u266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u268" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default label">
                <div id="u269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u270" class="text" style="visibility: visible;">
                  <p><span>抵扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u271" class="ax_default text_field">
                <input id="u271_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default label">
                <div id="u272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u273" class="text" style="visibility: visible;">
                  <p><span>元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
