﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default flow_shape">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>叮叮约车—市场运营管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default flow_shape">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/优惠券管理/u5.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_3">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>活动中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>优惠卷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u414" class="ax_default">
        <div id="u414_state0" class="panel_state" data-label="State1">
          <div id="u414_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u415" class="ax_default ellipse">
              <img id="u415_img" class="img " src="images/优惠券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u416" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u417" class="ax_default ellipse">
              <img id="u417_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u418" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u419" class="ax_default ellipse">
              <img id="u419_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u420" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u421" class="ax_default ellipse">
              <img id="u421_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u422" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u423" class="ax_default ellipse">
              <img id="u423_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u424" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u425" class="ax_default ellipse">
              <img id="u425_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u414_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u414_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u427" class="ax_default ellipse">
              <img id="u427_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u428" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u429" class="ax_default ellipse">
              <img id="u429_img" class="img " src="images/优惠券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u431" class="ax_default ellipse">
              <img id="u431_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u433" class="ax_default ellipse">
              <img id="u433_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u434" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u435" class="ax_default ellipse">
              <img id="u435_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u436" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u437" class="ax_default ellipse">
              <img id="u437_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u438" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u414_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u414_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u439" class="ax_default ellipse">
              <img id="u439_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u440" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u441" class="ax_default ellipse">
              <img id="u441_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u443" class="ax_default ellipse">
              <img id="u443_img" class="img " src="images/优惠券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u444" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u445" class="ax_default ellipse">
              <img id="u445_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u446" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u447" class="ax_default ellipse">
              <img id="u447_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u449" class="ax_default ellipse">
              <img id="u449_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u450" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u414_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u414_state3_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u451" class="ax_default ellipse">
              <img id="u451_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u452" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u453" class="ax_default ellipse">
              <img id="u453_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u455" class="ax_default ellipse">
              <img id="u455_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u456" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u457" class="ax_default ellipse">
              <img id="u457_img" class="img " src="images/优惠券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u458" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u459" class="ax_default ellipse">
              <img id="u459_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u461" class="ax_default ellipse">
              <img id="u461_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u414_state4" class="panel_state" data-label="State5" style="display: none; visibility: hidden;">
          <div id="u414_state4_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u463" class="ax_default ellipse">
              <img id="u463_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u465" class="ax_default ellipse">
              <img id="u465_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u466" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u467" class="ax_default ellipse">
              <img id="u467_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u468" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u469" class="ax_default ellipse">
              <img id="u469_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u470" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u471" class="ax_default ellipse">
              <img id="u471_img" class="img " src="images/优惠券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u472" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u473" class="ax_default ellipse">
              <img id="u473_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u474" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u414_state5" class="panel_state" data-label="State6" style="display: none; visibility: hidden;">
          <div id="u414_state5_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u475" class="ax_default ellipse">
              <img id="u475_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u477" class="ax_default ellipse">
              <img id="u477_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u478" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u479" class="ax_default ellipse">
              <img id="u479_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u480" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u481" class="ax_default ellipse">
              <img id="u481_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u482" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u483" class="ax_default ellipse">
              <img id="u483_img" class="img " src="images/优惠券管理/u16.png"/>
              <!-- Unnamed () -->
              <div id="u484" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u485" class="ax_default ellipse">
              <img id="u485_img" class="img " src="images/优惠券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u486" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PreviousPage (椭圆形) -->
      <div id="u487" class="ax_default ellipse disabled" data-label="PreviousPage">
        <img id="u487_img" class="img " src="images/优惠券管理/previouspage_u86_disabled.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- NextPage (椭圆形) -->
      <div id="u489" class="ax_default ellipse" data-label="NextPage">
        <img id="u489_img" class="img " src="images/优惠券管理/u16.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>显示1到10项，共X项（共X页）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u494" class="ax_default text_field">
          <input id="u494_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _三级标题">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>活动名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u497" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u498" class="ax_default text_field">
          <input id="u498_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default _三级标题">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u501" class="ax_default text_field">
          <input id="u501_input" type="text" value=""/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u502" class="ax_default line">
          <img id="u502_img" class="img " src="images/活动管理/u502.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default primary_button">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default primary_button">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>新建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u508" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default _三级标题">
          <div id="u509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u511" class="ax_default droplist">
          <select id="u511_input">
            <option value="未开始">未开始</option>
            <option value="进行中">进行中</option>
            <option value="已结束">已结束</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u512" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default _三级标题">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u515" class="ax_default droplist">
          <select id="u515_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u516" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default _单元格">
          <img id="u517_img" class="img " src="images/活动管理/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default _单元格">
          <img id="u519_img" class="img " src="images/活动管理/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default _单元格">
          <img id="u521_img" class="img " src="images/活动管理/u521.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default _单元格">
          <img id="u523_img" class="img " src="images/活动管理/u523.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default _单元格">
          <img id="u525_img" class="img " src="images/活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default _单元格">
          <img id="u527_img" class="img " src="images/活动管理/u527.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default _单元格">
          <img id="u529_img" class="img " src="images/活动管理/u529.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default _单元格">
          <img id="u531_img" class="img " src="images/活动管理/u531.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default _单元格">
          <img id="u533_img" class="img " src="images/活动管理/u517.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>春节送券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default _单元格">
          <img id="u535_img" class="img " src="images/活动管理/u519.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default _单元格">
          <img id="u537_img" class="img " src="images/活动管理/u521.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default _单元格">
          <img id="u539_img" class="img " src="images/活动管理/u523.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default _单元格">
          <img id="u541_img" class="img " src="images/活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default _单元格">
          <img id="u543_img" class="img " src="images/活动管理/u527.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default _单元格">
          <img id="u545_img" class="img " src="images/活动管理/u529.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default _单元格">
          <img id="u547_img" class="img " src="images/活动管理/u531.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default _单元格">
          <img id="u549_img" class="img " src="images/活动管理/u517.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>初三半价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default _单元格">
          <img id="u551_img" class="img " src="images/活动管理/u519.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default _单元格">
          <img id="u553_img" class="img " src="images/活动管理/u521.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default _单元格">
          <img id="u555_img" class="img " src="images/活动管理/u523.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default _单元格">
          <img id="u557_img" class="img " src="images/活动管理/u525.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default _单元格">
          <img id="u559_img" class="img " src="images/活动管理/u527.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default _单元格">
          <img id="u561_img" class="img " src="images/活动管理/u529.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default _单元格">
          <img id="u563_img" class="img " src="images/活动管理/u531.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default _单元格">
          <img id="u565_img" class="img " src="images/活动管理/u565.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default _单元格">
          <img id="u567_img" class="img " src="images/活动管理/u567.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default _单元格">
          <img id="u569_img" class="img " src="images/活动管理/u569.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default _单元格">
          <img id="u571_img" class="img " src="images/活动管理/u571.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default _单元格">
          <img id="u573_img" class="img " src="images/活动管理/u573.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default _单元格">
          <img id="u575_img" class="img " src="images/活动管理/u575.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default _单元格">
          <img id="u577_img" class="img " src="images/活动管理/u577.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default _单元格">
          <img id="u579_img" class="img " src="images/活动管理/u579.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u581" class="ax_default html_button">
        <input id="u581_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u582" class="ax_default html_button">
        <input id="u582_input" type="submit" value="详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u583" class="ax_default html_button">
        <input id="u583_input" type="submit" value="启用/禁用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u584" class="ax_default html_button">
        <input id="u584_input" type="submit" value="删除"/>
      </div>
    </div>
  </body>
</html>
