﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情弹窗_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情弹窗_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_2">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _三级标题">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _三级标题">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>活动有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u707" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u708" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u709" class="ax_default _三级标题">
            <div id="u709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u710" class="text" style="visibility: visible;">
              <p><span>活动城市</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>送券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _三级标题">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>活动描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>就是送券，任性！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u717" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default _三级标题">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="visibility: visible;">
            <p><span>发放端</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="visibility: visible;">
          <p><span>乘客端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _三级标题">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>弹屏图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u724" class="ax_default image">
        <img id="u724_img" class="img " src="images/详情弹窗_1/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _三级标题">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span>活动链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>http//asdasdasdasd.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _三级标题">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>优惠券选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _三级标题">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>优惠券种类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _三级标题">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>抵扣卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _三级标题">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>XXXX抵扣5元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default primary_button">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>短信通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>短信内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXX</span></p><p><span>XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _三级标题">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>活动范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u748" class="ax_default _文本段落">
        <img id="u748_img" class="img " src="images/详情弹窗_1/u748.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>新注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _三级标题">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>折扣卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _三级标题">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>XXXX8.5折</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u756" class="ax_default _文本段落">
        <img id="u756_img" class="img " src="images/详情弹窗/u326.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>沈阳</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u758" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u759" class="ax_default _文本段落">
          <img id="u759_img" class="img " src="images/详情弹窗/u283.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span>2017-01-01 00:00:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u761" class="ax_default _文本段落">
          <img id="u761_img" class="img " src="images/详情弹窗/u285.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span>2017-01-20 00:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u763" class="ax_default line">
          <img id="u763_img" class="img " src="images/详情弹窗/u287.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>弹框</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
