﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建活动弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建活动弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建活动弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u587" class="ax_default text_field">
        <input id="u587_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _三级标题">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u591" class="ax_default text_field">
          <input id="u591_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u592" class="ax_default text_field">
          <input id="u592_input" type="text" value=""/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u593" class="ax_default line">
          <img id="u593_img" class="img " src="images/优惠券管理/u102.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _三级标题">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>活动有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u598" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default _三级标题">
            <div id="u599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u600" class="text" style="visibility: visible;">
              <p><span>活动城市</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u601" class="ax_default radio_button">
        <label for="u601_input">
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>全国</span></p>
          </div>
        </label>
        <input id="u601_input" type="radio" value="radio" name="u601"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u603" class="ax_default radio_button">
        <label for="u603_input">
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>指定城市</span></p>
          </div>
        </label>
        <input id="u603_input" type="radio" value="radio" name="u603"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u605" class="ax_default text_field">
        <input id="u605_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _三级标题">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>活动描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default _三级标题">
          <div id="u609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="visibility: visible;">
            <p><span>发放端</span></p>
          </div>
        </div>
      </div>

      <!-- 发放端下拉框 (下拉列表框) -->
      <div id="u611" class="ax_default droplist" data-label="发放端下拉框">
        <select id="u611_input" disabled>
          <option value="全部">全部</option>
          <option value="乘客端">乘客端</option>
          <option value="司机端">司机端</option>
        </select>
      </div>

      <!-- 发放端-新建 (动态面板) -->
      <div id="u612" class="ax_default ax_default_hidden" data-label="发放端-新建" style="display: none; visibility: hidden">
        <div id="u612_state0" class="panel_state" data-label="全部">
          <div id="u612_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default box_1">
              <div id="u613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default _三级标题">
              <div id="u615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="visibility: visible;">
                <p><span>弹屏图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u617" class="ax_default _图片">
              <img id="u617_img" class="img " src="images/新建活动弹窗/u617.png"/>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u619" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u620" class="ax_default text_field">
                <input id="u620_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u621" class="ax_default _三级标题">
                <div id="u621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u622" class="text" style="visibility: visible;">
                  <p><span>活动链接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u612_state1" class="panel_state" data-label="乘客端" style="display: none; visibility: hidden;">
          <div id="u612_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u623" class="ax_default box_1">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u625" class="ax_default _三级标题">
              <div id="u625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="visibility: visible;">
                <p><span>弹屏图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u627" class="ax_default _图片">
              <img id="u627_img" class="img " src="images/新建活动弹窗/u617.png"/>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u629" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u630" class="ax_default text_field">
                <input id="u630_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u631" class="ax_default _三级标题">
                <div id="u631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u632" class="text" style="visibility: visible;">
                  <p><span>活动链接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u612_state2" class="panel_state" data-label="司机端" style="display: none; visibility: hidden;">
          <div id="u612_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default _三级标题">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>弹屏图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u637" class="ax_default _图片">
              <img id="u637_img" class="img " src="images/新建活动弹窗/u617.png"/>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u639" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u640" class="ax_default text_field">
                <input id="u640_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u641" class="ax_default _三级标题">
                <div id="u641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u642" class="text" style="visibility: visible;">
                  <p><span>活动链接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _三级标题">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>优惠券选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u645" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_1">
          <div id="u646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u648" class="ax_default droplist">
          <select id="u648_input">
            <option selected value="抵扣券">抵扣券</option>
            <option value="折扣券">折扣券</option>
            <option value="满减券">满减券</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u649" class="ax_default droplist">
          <select id="u649_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default _三级标题">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="visibility: visible;">
            <p><span>优惠券种类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default button">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="visibility: visible;">
            <p><span>创建券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default button">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span>新增一条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default button">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>活动范围</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u660" class="ax_default" selectiongroup="范围">

        <!-- Unnamed (单选按钮) -->
        <div id="u661" class="ax_default radio_button">
          <label for="u661_input">
            <!-- Unnamed () -->
            <div id="u662" class="text" style="visibility: visible;">
              <p><span>全部用户</span></p>
            </div>
          </label>
          <input id="u661_input" type="radio" value="radio" name="u661"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u663" class="ax_default radio_button">
          <label for="u663_input">
            <!-- Unnamed () -->
            <div id="u664" class="text" style="visibility: visible;">
              <p><span>部分用户</span></p>
            </div>
          </label>
          <input id="u663_input" type="radio" value="radio" name="u663"/>
        </div>
      </div>

      <!-- 用户选择 (动态面板) -->
      <div id="u665" class="ax_default ax_default_hidden" data-label="用户选择" style="display: none; visibility: hidden">
        <div id="u665_state0" class="panel_state" data-label="State1">
          <div id="u665_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default box_1">
              <div id="u666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u668" class="ax_default checkbox">
              <label for="u668_input">
                <!-- Unnamed () -->
                <div id="u669" class="text" style="visibility: visible;">
                  <p><span>完成首单用户</span></p>
                </div>
              </label>
              <input id="u668_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u670" class="ax_default checkbox">
              <label for="u670_input">
                <!-- Unnamed () -->
                <div id="u671" class="text" style="visibility: visible;">
                  <p><span>在线用户</span></p>
                </div>
              </label>
              <input id="u670_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u672" class="ax_default">

              <!-- Unnamed (复选框) -->
              <div id="u673" class="ax_default checkbox">
                <label for="u673_input">
                  <!-- Unnamed () -->
                  <div id="u674" class="text" style="visibility: visible;">
                    <p><span>新注册用户</span></p>
                  </div>
                </label>
                <input id="u673_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u675" class="ax_default text_field">
                <input id="u675_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u676" class="ax_default label">
                <div id="u676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u677" class="text" style="visibility: visible;">
                  <p><span>天内注册用户</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u678" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u679" class="ax_default">

          <!-- Unnamed (单选按钮) -->
          <div id="u680" class="ax_default radio_button">
            <label for="u680_input">
              <!-- Unnamed () -->
              <div id="u681" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u680_input" type="radio" value="radio" name="u680"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u682" class="ax_default radio_button">
            <label for="u682_input">
              <!-- Unnamed () -->
              <div id="u683" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u682_input" type="radio" value="radio" name="u682"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>短信通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>短信内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default box_1">
          <div id="u689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>短信模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u691" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default primary_button">
          <div id="u692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default button">
          <div id="u694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 城市选择—新建 (下拉列表框) -->
      <div id="u696" class="ax_default droplist" data-label="城市选择—新建">
        <select id="u696_input" disabled>
          <option value="请选择城市">请选择城市</option>
          <option value="重庆">重庆</option>
          <option value="北京">北京</option>
          <option value="西安">西安</option>
          <option value="沈阳">沈阳</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u697" class="ax_default radio_button">
        <label for="u697_input">
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>弹框</span></p>
          </div>
        </label>
        <input id="u697_input" type="radio" value="radio" name="u697"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u699" class="ax_default radio_button">
        <label for="u699_input">
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>不弹框</span></p>
          </div>
        </label>
        <input id="u699_input" type="radio" value="radio" name="u699"/>
      </div>
    </div>
  </body>
</html>
