﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_2">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u332" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default primary_button">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default button">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u337" class="ax_default text_field">
        <input id="u337_input" type="text" value="2017-01-01 00:00:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _三级标题">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u340" class="ax_default text_field">
        <input id="u340_input" type="text" value="2017-01-02 00:00:00"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/优惠券管理/u102.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u343" class="ax_default text_field">
        <input id="u343_input" type="text" value="满100减20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _三级标题">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>优惠券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>优惠券信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u349" class="ax_default text_field">
          <input id="u349_input" type="text" value="10000000"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default _三级标题">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default _三级标题">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u354" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u355" class="ax_default text_field">
          <input id="u355_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default _三级标题">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p><span>每用户最多获取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default _三级标题">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _三级标题">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>使用范围</span></p>
        </div>
      </div>

      <!-- 复选框 (组合) -->
      <div id="u362" class="ax_default" data-label="复选框">

        <!-- Unnamed (复选框) -->
        <div id="u363" class="ax_default checkbox">
          <label for="u363_input">
            <!-- Unnamed () -->
            <div id="u364" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u363_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u365" class="ax_default checkbox">
          <label for="u365_input">
            <!-- Unnamed () -->
            <div id="u366" class="text" style="visibility: visible;">
              <p><span>专车</span></p>
            </div>
          </label>
          <input id="u365_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u367" class="ax_default checkbox">
          <label for="u367_input">
            <!-- Unnamed () -->
            <div id="u368" class="text" style="visibility: visible;">
              <p><span>超级车</span></p>
            </div>
          </label>
          <input id="u367_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u369" class="ax_default checkbox">
          <label for="u369_input">
            <!-- Unnamed () -->
            <div id="u370" class="text" style="visibility: visible;">
              <p><span>携程</span></p>
            </div>
          </label>
          <input id="u369_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u371" class="ax_default checkbox">
          <label for="u371_input">
            <!-- Unnamed () -->
            <div id="u372" class="text" style="visibility: visible;">
              <p><span>春秋航空</span></p>
            </div>
          </label>
          <input id="u371_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>折扣券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _三级标题">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>最小订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _三级标题">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _三级标题">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>优惠限额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>上限</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u385" class="ax_default text_field">
        <input id="u385_input" type="text" value="80"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u386" class="ax_default text_field">
        <input id="u386_input" type="text" value="30"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u387" class="ax_default text_field">
        <input id="u387_input" type="text" value="8.5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>折</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u394" class="ax_default" title="状态">

        <!-- Unnamed (单选按钮) -->
        <div id="u395" class="ax_default radio_button">
          <label for="u395_input">
            <!-- Unnamed () -->
            <div id="u396" class="text" style="visibility: visible;">
              <p><span>有效</span></p>
            </div>
          </label>
          <input id="u395_input" type="radio" value="radio" name="u395" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u397" class="ax_default radio_button">
          <label for="u397_input">
            <!-- Unnamed () -->
            <div id="u398" class="text" style="visibility: visible;">
              <p><span>无效</span></p>
            </div>
          </label>
          <input id="u397_input" type="radio" value="radio" name="u397"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _三级标题">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>优惠券状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
