﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑弹窗_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑弹窗_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_2">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u769" class="ax_default text_field">
        <input id="u769_input" type="text" value="送券"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _三级标题">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u772" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u773" class="ax_default text_field">
          <input id="u773_input" type="text" value="2017-01-01 00:00:00"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u774" class="ax_default text_field">
          <input id="u774_input" type="text" value="2017-01-02 00:00:00"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u775" class="ax_default line">
          <img id="u775_img" class="img " src="images/优惠券管理/u102.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _三级标题">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>活动有效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u779" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u780" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default _三级标题">
            <div id="u781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="visibility: visible;">
              <p><span>活动城市</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u783" class="ax_default radio_button">
        <label for="u783_input">
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>全国</span></p>
          </div>
        </label>
        <input id="u783_input" type="radio" value="radio" name="u783" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u785" class="ax_default radio_button">
        <label for="u785_input">
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>指定城市</span></p>
          </div>
        </label>
        <input id="u785_input" type="radio" value="radio" name="u785"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u787" class="ax_default text_field">
        <input id="u787_input" type="text" value="就是送券，任性！"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _三级标题">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>活动描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default _三级标题">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>发放端</span></p>
          </div>
        </div>
      </div>

      <!-- 发放端下拉框 (下拉列表框) -->
      <div id="u793" class="ax_default droplist" data-label="发放端下拉框">
        <select id="u793_input" disabled>
          <option value="全部">全部</option>
          <option value="乘客端">乘客端</option>
          <option value="司机端">司机端</option>
        </select>
      </div>

      <!-- 发放端—编辑 (动态面板) -->
      <div id="u794" class="ax_default ax_default_hidden" data-label="发放端—编辑" style="display: none; visibility: hidden">
        <div id="u794_state0" class="panel_state" data-label="全部">
          <div id="u794_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default box_1">
              <div id="u795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default _三级标题">
              <div id="u797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="visibility: visible;">
                <p><span>弹屏图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u799" class="ax_default _图片">
              <img id="u799_img" class="img " src="images/新建活动弹窗/u617.png"/>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u801" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u802" class="ax_default text_field">
                <input id="u802_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u803" class="ax_default _三级标题">
                <div id="u803_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u804" class="text" style="visibility: visible;">
                  <p><span>活动链接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state1" class="panel_state" data-label="乘客端" style="display: none; visibility: hidden;">
          <div id="u794_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default box_1">
              <div id="u805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default _三级标题">
              <div id="u807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u808" class="text" style="visibility: visible;">
                <p><span>弹屏图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u809" class="ax_default _图片">
              <img id="u809_img" class="img " src="images/新建活动弹窗/u617.png"/>
              <!-- Unnamed () -->
              <div id="u810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u811" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u812" class="ax_default text_field">
                <input id="u812_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u813" class="ax_default _三级标题">
                <div id="u813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u814" class="text" style="visibility: visible;">
                  <p><span>活动链接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state2" class="panel_state" data-label="司机端" style="display: none; visibility: hidden;">
          <div id="u794_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1">
              <div id="u815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u817" class="ax_default _三级标题">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="visibility: visible;">
                <p><span>弹屏图片</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u819" class="ax_default _图片">
              <img id="u819_img" class="img " src="images/新建活动弹窗/u617.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u821" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u822" class="ax_default text_field">
                <input id="u822_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default _三级标题">
                <div id="u823_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u824" class="text" style="visibility: visible;">
                  <p><span>活动链接</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default _三级标题">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>优惠券选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default box_1">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u830" class="ax_default droplist">
          <select id="u830_input">
            <option selected value="抵扣券">抵扣券</option>
            <option value="折扣券">折扣券</option>
            <option value="满减券">满减券</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u831" class="ax_default droplist">
          <select id="u831_input">
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default _三级标题">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>优惠券种类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default button">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>创建券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default button">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="visibility: visible;">
            <p><span>新增一条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default button">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>活动范围</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u842" class="ax_default" selectiongroup="范围">

        <!-- Unnamed (单选按钮) -->
        <div id="u843" class="ax_default radio_button">
          <label for="u843_input">
            <!-- Unnamed () -->
            <div id="u844" class="text" style="visibility: visible;">
              <p><span>全部用户</span></p>
            </div>
          </label>
          <input id="u843_input" type="radio" value="radio" name="u843"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u845" class="ax_default radio_button">
          <label for="u845_input">
            <!-- Unnamed () -->
            <div id="u846" class="text" style="visibility: visible;">
              <p><span>部分用户</span></p>
            </div>
          </label>
          <input id="u845_input" type="radio" value="radio" name="u845" checked/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u847" class="ax_default">
        <div id="u847_state0" class="panel_state" data-label="State1">
          <div id="u847_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default box_1">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u850" class="ax_default checkbox">
              <label for="u850_input">
                <!-- Unnamed () -->
                <div id="u851" class="text" style="visibility: visible;">
                  <p><span>完成首单用户</span></p>
                </div>
              </label>
              <input id="u850_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u852" class="ax_default checkbox">
              <label for="u852_input">
                <!-- Unnamed () -->
                <div id="u853" class="text" style="visibility: visible;">
                  <p><span>在线用户</span></p>
                </div>
              </label>
              <input id="u852_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u854" class="ax_default">

              <!-- Unnamed (复选框) -->
              <div id="u855" class="ax_default checkbox">
                <label for="u855_input">
                  <!-- Unnamed () -->
                  <div id="u856" class="text" style="visibility: visible;">
                    <p><span>新注册用户</span></p>
                  </div>
                </label>
                <input id="u855_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u857" class="ax_default text_field">
                <input id="u857_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u858" class="ax_default label">
                <div id="u858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u859" class="text" style="visibility: visible;">
                  <p><span>天内注册用户</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u860" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u861" class="ax_default">

          <!-- Unnamed (单选按钮) -->
          <div id="u862" class="ax_default radio_button">
            <label for="u862_input">
              <!-- Unnamed () -->
              <div id="u863" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u862_input" type="radio" value="radio" name="u862" checked/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u864" class="ax_default radio_button">
            <label for="u864_input">
              <!-- Unnamed () -->
              <div id="u865" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u864_input" type="radio" value="radio" name="u864"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default label">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="visibility: visible;">
            <p><span>短信通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u868" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default label">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>短信内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default box_1">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>XXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default primary_button">
          <div id="u874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default button">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 城市选择-编辑 (下拉列表框) -->
      <div id="u878" class="ax_default droplist" data-label="城市选择-编辑">
        <select id="u878_input" disabled>
          <option value="请选择城市">请选择城市</option>
          <option value="重庆">重庆</option>
          <option value="北京">北京</option>
          <option value="西安">西安</option>
          <option value="沈阳">沈阳</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u879" class="ax_default radio_button">
        <label for="u879_input">
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>弹框</span></p>
          </div>
        </label>
        <input id="u879_input" type="radio" value="radio" name="u879"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u881" class="ax_default radio_button">
        <label for="u881_input">
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>不弹框</span></p>
          </div>
        </label>
        <input id="u881_input" type="radio" value="radio" name="u881"/>
      </div>
    </div>
  </body>
</html>
